<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Test_Number"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="10"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="State"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="label" val="HitCounter"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="contents">addr/data: 10 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SetAge0"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1230,590)" to="(1230,640)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(1240,730)" to="(1240,780)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(1230,980)" to="(1260,980)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(1140,650)" to="(1170,650)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(1250,350)" to="(1250,370)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(1110,770)" to="(1110,780)"/>
    <wire from="(1230,690)" to="(1280,690)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(1240,780)" to="(1240,830)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(1200,640)" to="(1230,640)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(1230,950)" to="(1260,950)"/>
    <wire from="(1150,790)" to="(1180,790)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(1240,830)" to="(1290,830)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(1250,480)" to="(1250,530)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(1210,780)" to="(1240,780)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(1230,920)" to="(1260,920)"/>
    <wire from="(1230,880)" to="(1260,880)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(1030,170)" to="(1100,170)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EnableTestHalting"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="CorrectCounter"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="HitCounter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="NotDoneTesting"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LineFromMem"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ByteRead"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CorrectByteRead"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CpuWriteValue"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CorrectByteRead"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="HitCounter"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HaltTesting"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ByteRead"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Line2Mem"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="DoneTesting"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="CpuAddress"/>
    </comp>
    <comp lib="0" loc="(1180,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1030,170)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="CpuAddress"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoneTesting"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LineFromMem"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1240,330)" name="Checker"/>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ok2Count"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HaltTesting"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ByteRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="Inputs"/>
    <comp loc="(540,200)" name="Cache"/>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="MaxItersReached"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MaxItersReached"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="Ok2Count"/>
    </comp>
    <comp lib="1" loc="(1140,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDoneTesting"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="CpuAddress"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="HitCounter"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CpuWriteValue"/>
    </comp>
    <comp lib="0" loc="(1230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ok2Count"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CorrectByteRead"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="4" loc="(1200,640)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="label" val="HitCounter"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDoneTesting"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="CorrectCounter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="6" loc="(515,98)" name="Text">
      <a name="text" val="Your Answer Inside Here"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LineFromMem"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoneTesting"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ByteRead"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="MissCounter"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,480)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="label" val="CorrectCounter"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CorrectByteRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1150,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="MissCounter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Line2Mem"/>
    </comp>
    <comp lib="4" loc="(190,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="label" val="MaxClocks"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CpuWriteValue"/>
    </comp>
    <comp lib="4" loc="(1210,780)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="label" val="MissCounter"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Line2Mem"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="HaltTesting"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ByteRead"/>
    </comp>
  </circuit>
  <circuit name="Cache">
    <a name="circuit" val="Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1910,260)" to="(1980,260)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(1950,100)" to="(1980,100)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(1970,570)" to="(2000,570)"/>
    <wire from="(1990,330)" to="(2010,330)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(1950,440)" to="(2000,440)"/>
    <wire from="(1940,50)" to="(1970,50)"/>
    <wire from="(1990,370)" to="(2010,370)"/>
    <wire from="(1950,160)" to="(1980,160)"/>
    <comp lib="0" loc="(2000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LineFromMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="CpuAddress"/>
    </comp>
    <comp lib="0" loc="(1950,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LineFromMem"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ByteRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(502,17)" name="Text">
      <a name="text" val="Tag bits = 7"/>
    </comp>
    <comp lib="6" loc="(57,13)" name="Text">
      <a name="text" val="Address Bits = 10"/>
    </comp>
    <comp lib="0" loc="(2010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CpuWriteValue"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CpuWriteValue"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(2010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MemAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="6" loc="(407,17)" name="Text">
      <a name="text" val="C =4*3*2 = 24bytes"/>
    </comp>
    <comp lib="0" loc="(1950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ByteRead"/>
    </comp>
    <comp lib="0" loc="(2000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Line2Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DidContain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CpuRead"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CpuAddress"/>
    </comp>
    <comp lib="0" loc="(1970,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,18)" name="Text">
      <a name="text" val="W = 3"/>
    </comp>
    <comp lib="6" loc="(159,16)" name="Text">
      <a name="text" val="Line Size = 4"/>
    </comp>
    <comp lib="0" loc="(1990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CpuWrite"/>
    </comp>
    <comp lib="0" loc="(1950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DidContain"/>
    </comp>
    <comp lib="0" loc="(1970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Line2Mem"/>
    </comp>
    <comp lib="6" loc="(300,19)" name="Text">
      <a name="text" val="Num Sets = 2"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(490,330)" to="(810,330)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="21"/>
      <a name="contents">addr/data: 10 21
40005 40106 40307 40308 41009 4110a 4130b 4130c
4200d 4210e 4230f 42310 43011 43112 43313 43314
44015 44116 44317 44318 45019 4511a 4531b 4531c
80000 80100 80300 80300 81000 81100 81300 81300
82000 82100 82300 82300 83000 83100 83300 83300
84000 84100 84300 84300 85000 85100 85300 85300
0 100000
</a>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="HaltTesting"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HaltTesting"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HaltTesting"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(930,80)" to="(970,80)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CorrectByteRead"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CmdIsRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(529,94)" name="Text">
      <a name="text" val="Read Solutions"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 10 9
5 6 7 8 9 a b c
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
105 106 108 108 109 10a 10c 10c
10d 10e 110 110 111 112 114 114
115 116 118 118 119 11a 11c 11c
</a>
    </comp>
    <comp lib="1" loc="(1000,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="YourByteRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CorrectByteRead"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Test_Number"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="YourByteRead"/>
    </comp>
    <comp lib="3" loc="(930,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="YourByteRead"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="label" val="CmdIsRead"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Test_Number"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CorrectByteRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="CorrectByteRead"/>
    </comp>
  </circuit>
</project>
